<?php

/**
 * @file
 * Functions to support theming in the eleague theme.
 */

use Drupal\node\Entity\Node;
use Drupal\Core\Url;


/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function eleague_preprocess_html(array &$variables) {
  /* Add class to html tag */
  //$variables['html_attributes']->addClass('no-js');

  // Don't display the site name twice on the front page (and potentially others)
  /*if (isset($variables['head_title_array']['title']) && isset($variables['head_title_array']['name']) && ($variables['head_title_array']['title'] == $variables['head_title_array']['name'])) {
    $variables['head_title'] = $variables['head_title_array']['name'];
  }*/
}

/**
 * Implements hook_page_attachments_alter().
 */
function eleague_page_attachments_alter(array &$page) {
  // Tell IE to use latest rendering engine (not to use compatibility mode).
  /*$ie_edge = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
    'http-equiv' => 'X-UA-Compatible',
    'content' => 'IE=edge',
    ],
  ];
  $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge'];*/
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function eleague_preprocess_page(array &$variables) {

}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function eleague_theme_suggestions_page_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function eleague_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /*$node = $variables['elements']['#node'];

  if ($variables['elements']['#view_mode'] == "full") {

  }*/
}

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function eleague_preprocess_block(array &$variables) {

}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function eleague_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  //$element = $variables['element'];


}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function eleague_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  if (isset($element['#attributes']['class']) && in_array('form-composite', $element['#attributes']['class'])) {
    $suggestions[] = 'fieldset__form_composite';
  }*/
}

/**
 * Implements hook_preprocess_node().
 */
function eleague_preprocess_node(array &$variables)
{

    //add the view for teams
    if ($variables['node']->getType() == 'team') {
        $players = views_embed_view('teams_players', 'block_1', $variables['node']->id());
        $variables['players'] = $players;
    }

    if ($variables['node']->getType() == 'article') {
        $request = \Drupal::request();
        if ($route = $request->attributes->get(\Symfony\Cmf\Component\Routing\RouteObjectInterface::ROUTE_OBJECT)) {
            $page_title = \Drupal::service('title_resolver')->getTitle($request, $route);
        }

        $uri = \Drupal::request()->getRequestUri();
        $current_uri = Url::fromUri('base:' . $uri, ['absolute' => 'true'])->toString();

        $variables['default_twitter'] = 'https://twitter.com/home?status=' . $page_title . '%20' . $current_uri;
        $variables['default_facebook'] = 'https://www.facebook.com/sharer/sharer.php?u=' . $current_uri;
        $variables['default_mail'] = 'mailto:?subject=' . $page_title . '&amp;body=' . $current_uri;
    }
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function eleague_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_views_view().
 */
function eleague_preprocess_views_view(&$vars) {
    $vars['#cache']['contexts'][] = 'route';
    if ($vars['view_array']['#name'] == 'teams_players') {
        $vars['#attached']['library'][] = 'eleague/player-stats';
    }
}

/**
 * Implements hook_preprocess_form().
 */
function eleague_preprocess_form(array &$variables) {
  //$variables['attributes']['novalidate'] = 'novalidate';
}

/**
 * Implements hook_preprocess_select().
 */
function eleague_preprocess_select(array &$variables) {
  //$variables['attributes']['class'][] = 'select-chosen';
}

/**
 * Implements hook_preprocess_field().
 */
function eleague_preprocess_field(array &$variables, $hook) {
  /*switch ($variables['element']['#field_name']) {
  }*/
    if ($variables['element']['#field_name'] == 'field_video') {
        //these variables are needed for the player/analytics in eleague_top_player/js/topPlayer.js
        $variables['#attached']['drupalSettings']['player_config']['ads']['assetId'] = 'eleague-clip-' . $variables['element']['#object']->mid->value;
        $variables['#attached']['drupalSettings']['title'] = $variables['element']['#object']->name->value;
        $variables['#attached']['drupalSettings']['content_id'] = $variables['element']['#object']->mid->value;
        $variables['#attached']['drupalSettings']['duration'] = $variables['element']['#object']->field_duration->value;
    }
}

/**
 * Implements hook_preprocess_details().
 */
function eleague_preprocess_details(array &$variables) {
  /*$variables['attributes']['class'][] = 'details';
  $variables['summary_attributes']['class'] = 'summary';*/
}

/**
 * Implements hook_theme_suggestions_details_alter().
 */
function eleague_theme_suggestions_details_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function eleague_preprocess_menu_local_task(array &$variables) {
  //$variables['element']['#link']['url']->setOption('attributes', ['class'=>'rounded']);
}

/**
 * Implements hook_preprocess_media().
 */function eleague_preprocess_media(array &$variables) {
    $date = new DateTime();
    $date->setTimestamp($variables['elements']['#media']->created->value);
    $variables['date'] = $date->format('Y-m-d');
    $variables['name'] = $variables['elements']['#media']->name->value;
    $variables['description'] = $variables['elements']['#media']->field_description->value;
    $variables['sidebar'] = views_embed_view('video_sidebar', 'block_1');
}
